# app-banking

./: pom.xml
login-service/: Procfile  pom.xml
login-service/src/main/java/com/spring/loginservice/dto/: LoginMobileResponse.java
login-service/src/main/java/com/spring/loginservice/service/: LoginService.java
login-service/src/main/resources/: application-local.properties
my-account-service/: Procfile  pom.xml
transaction-history-management-service/: Procfile
transfer-service/: Procfile  pom.xml
user-management-service/src/main/resources/: application-prod.properties
