server.servlet.context-path=/api/transferservice
server.port=8084

spring.application.name=transfer-service

# midtrans
midtrans.server-key=YOUR_SERVER_KEY
midtrans.client-key=YOUR_CLIENT_KEY
midtrans.api-url=https://api.sandbox.midtrans.com/v2/charge