server.servlet.context-path=/api/loginservice
server.port=8083

spring.application.name=login-service

url.userManagementService=http://localhost:8081/api/usermanagementservice
url.myAccountManagementService=http://localhost:8081/api/myaccountmanagementservice

url.getUserProfile=${url.userManagementService}/getuserprofile
url.getUserProfileById=${url.userManagementService}/getuserprofilebyid
url.getUserAuthentication=${url.userManagementService}/getuserauthentication
url.getUserAuthenticationByUsername=${url.userManagementService}/getuserauthenticationbyusername

url.getAccountUser=${url.myAccountManagementService}/getaccountuser